MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="728.272" Width="664.665">
    <Grid Margin="0,10,-8,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="388*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Get Data on Pair" HorizontalAlignment="Left" Margin="178,354,0,0" VerticalAlignment="Top" Width="186" Click="Button_Click" Height="20"/>
        <ListBox x:Name="asksList" HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="173" Margin="5,66,0,0"/>
        <ListBox x:Name="bidsList" HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="186" Margin="178,66,0,0"/>
        <Label Name ="Label"  Content="Label" HorizontalAlignment="Left" Height="28" Margin="24,156,0,0" VerticalAlignment="Top" Width="612" Grid.Row="1"/>
        <Button x:Name="PlaceIncrementedOrder" Content="Place incremented Bid&#xD;&#xA;" HorizontalAlignment="Left" Height="30" Margin="24,92,0,0" VerticalAlignment="Top" Width="154" Click="Button_ClickPlaceIncrementedOrder" Grid.Row="1"/>
        <Button Content="Cancel Orders" HorizontalAlignment="Left" Height="31" Margin="202,424,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_1"/>
        <Button Content="Cancel Last Order&#xD;&#xA;" HorizontalAlignment="Left" Margin="202,26,0,0" VerticalAlignment="Top" Width="102" Height="24" Click="Button_Click_3" Grid.Row="1"/>
        <Button Content="Cancel Earliest Order" HorizontalAlignment="Left" Height="24" Margin="202,66,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_4" Grid.Row="1"/>
        <Label x:Name="Buys"  HorizontalContentAlignment="Center" Content="Buys" HorizontalAlignment="Left" Height="25" Margin="24,35,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="Sells" HorizontalContentAlignment="Center" Content="Sells&#xD;&#xA;Sells" HorizontalAlignment="Left" Height="25" Margin="202,36,0,0" VerticalAlignment="Top" Width="138" BorderBrush="#FF110606"/>
        <ComboBox x:Name="Pairs" SelectedValuePath="Content" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="10,352,0,0">
            <ComboBoxItem  Name="BTC_USD">BTC-USD</ComboBoxItem>
            <ComboBoxItem  Name="ETH_BTC">ETH-BTC</ComboBoxItem>
            <ComboBoxItem  Name="ETH_USD">ETH-USD</ComboBoxItem>
            <Button Content="Button" Width="75"/>

        </ComboBox>
        <Button Content="Clear Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Margin="178,379,0,0" Click="Button_Click_5"/>
        <TextBox Name ="StartingAmount" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Starting Amount" VerticalAlignment="Top" Width="109" Margin="69,30,0,0" RenderTransformOrigin="-0.067,0.304" Grid.Row="1"/>
        <Label Content="Choose Pair, then put starting bid to place 10 bids incremented" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,8,0,0" RenderTransformOrigin="-0.566,0.885" Width="373" Height="52"/>
        <ComboBox x:Name="BuySell" SelectedIndex ="0" SelectedValuePath="Content" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="69,0,0,0" Grid.Row="1">
            <ComboBoxItem  x:Name="Buy" Content="buy"/>
            <ComboBoxItem  x:Name="Sell" Content="sell"/>


        </ComboBox>
        <ComboBox x:Name="PairsBuySell" SelectedIndex ="0" SelectedValuePath="Content" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="69,424,0,0" RenderTransformOrigin="1.067,0.455">
            <ComboBoxItem  x:Name="BTC_USD1" Content="BTC-USD"/>
            <ComboBoxItem  x:Name="ETH_BTC1" Content="ETH-BTC"/>
            <ComboBoxItem  x:Name="ETH_USD1" Content="ETH-USD"/>

        </ComboBox>
        <TextBox x:Name ="StartingPrice" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Starting Price" VerticalAlignment="Top" Width="109" Margin="69,59,0,0" RenderTransformOrigin="-0.067,0.304" Grid.Row="1"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="10,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="10,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" Height="29"/>
        <Label Content="Pair" HorizontalAlignment="Left" Margin="10,424,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,452,0,0" VerticalAlignment="Top" Width="54" Grid.RowSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="-91,137,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="StreamButton" Content="Get Stream&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="394,66,0,0" Height="23" Click="StreamButton_Click"/>
        <lvc:CartesianChart x:Name="myChart" Margin="377,94,29,169" Grid.RowSpan="2" />


    </Grid>
</Window>
